<!doctype html>
<title>Viittaus Lomake</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
  <title>Viittaus Lomake</title>
  <meta charset="UTF-8" />
  <style>
      * { box-sizing: border-box; }

      .rainbow   { width: 100%; height: 25em; filter: brightness(3); }
      .rainbow>* { width: 100%; height: 100%; position: absolute; }
      .rainbow>:nth-of-type(1) { opacity: 1; }
      .rainbow>:nth-of-type(2) { opacity: .5; }
      .rainbow>:nth-of-type(3) { opacity: .33; }
      .rainbow>:nth-of-type(4) { opacity: .25; }

      .blue   { background: linear-gradient(
         90deg,                 rgb(0,0,256)  0%, rgb(0,0,256) 5%,  rgb(0,0,0) 20% ); }
      .green  { background: linear-gradient(
         90deg, rgb(0,0,0) 0%,  rgb(0,256,0) 25%, rgb(0,256,0) 35%, rgb(0,0,0) 55% ); }
      .red    { background: linear-gradient(
         90deg, rgb(0,0,0) 15%, rgb(256,0,0) 35%, rgb(256,0,0) 45%, rgb(0,0,0) 100% ); }
      .blue2  { background: linear-gradient(
         90deg, rgb(0,0,0) 65%, rgb(0,0,256) 95%, rgb(0,0,256) 100% ); }
      .content { background: rgb(256,256,256); }
  </style>

<body>
  
<h1>Viittaus Lomake</h1>
  <div class="rainbow">
      <div class="blue"></div>
      <div class="green"></div>
      <div class="red"></div>
      <div class="blue2"></div>
  </div>
  <section class="content">
    <p>Viittaus BiBTeX generoija</p>
  
    <form action="/referenceForm/setFilter/", method="POST">
      <label for="references">Choose reference type</label>
      <select name="references" id="refereces">
        {% for key,value in refType.items() %}
        <option value={{key}} name="option">{{key}}</option>
        {% endfor %}
      </select>
      <input type="submit" value="Submit" id="submitButton">
    </form>
  
    <form action = "/submitReferenceInformation/" method="POST">
      <input type = "hidden" value = {{filter}} name = "reference_type">
      {% for key,value in refType.items() %}
        {% if key == filter %}
  
          {% for x in value %}
            <br/>
            {% if value is number %}
              <b>{{x}}</b> <input id={{x}} type="number" name={{x}}>
              {% else %}
              <b>{{x}}</b>  <input id={{x}} type="text" name={{x}}> 
            
            {% endif %}
          {% endfor %}
        {% endif %}
          
      {% endfor %}
        <br/>
      <input type="submit" value="create new" id="createNew">
    </form>
  
    
    <a href="/" id="frontPageLink">Takaisin etusivulle</a>
  
  </section>

